<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<script type="text/javascript" src="lib/grapheditor/deflate/base64.js"></script>
<script type="text/javascript" src="js/Init.js"></script>
<script type="text/javascript" src="lib/mxgraph/src/js/mxClient.js"></script>

<script type="text/javascript" src="js/App.js"></script>
<script type="text/javascript" src="js/PropPannel.js"></script>


<script type="text/javascript">

    function main() {
        var openButton = document.getElementById('button');
        openButton.value = window.parent.mxResources.get('apply');
        var graph = window.parent.graph;
        propRender.init(graph);
        window.parent.onshow();
    };
</script>
<style type="text/css">

    .subtitle {
        margin: 8px 0px;
        font-weight: 700;
        font-size: 15px;
    }

    textarea {
        width: 100%;
        height: 100%;
    }

    .code {
        border: 1px solid silver;
        padding: 5px;
    }

    .geBtn {
        padding: 5px 15px;
        margin-top: 5px;
    }

    .gePrimaryBtn {
        border: 1px solid silver;
        background-color: #337ab7;
        color: white;
    }

    .input-box {
        border: 1px solid silver;
        border-top-width: 0px;
        display: inline-block;
        width: 100%;
    }

    .input-box-0 {
        border-top: 1px solid silver;
    }

    .input-span {
        display: inline-block;
        width: 20%;
        padding-left: 5px;
        border-right: 1px solid silver;
    }

    .input-box input, .input-box select {
        width: 73%;
        height:35px;
        display: inline-block;
        border-width: 0px;
    }

    .input-box .input-check {
        height: 16px;
        margin: 12px 0px 12px 0px;
        width: 20px;
    }

    .input-row input:focus, .input-row select:focus {
        outline: none;
        font-weight: bold;
    }

    .help_link {
        font-weight: bolder;
        margin: 5px;
        color: #4279bd;
    }
    body {
        margin:0px;
        font-weight:bold;
        font-size:12px;
    }
    #mainBox{
        color: rgb(112, 112, 112);
        padding:0px 8px 0px 8px;
    }

</style>
<body onload="main();" >
<div id="mainBox">
    <form method="POST" action="" id="propForm">
        <div id="propBox" class="row propBox">

        </div>
        <div>
            <input type="submit" id="button" class="geBtn gePrimaryBtn" value="Apply">
            <br style="clear:both;"/>
        </div>
    </form>
</div>
</body>
</html>
